<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_overlay"
    android:layout_marginTop="58dp"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorViewRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="100dp"
        android:visibility="gone"
         />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/user"
    android:text="Wilmer Vera"
    android:padding="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recetas_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
